# основные операторы сравнения
# x == 5   # равенство
# x > 5    # больше
# x < 5    # меньше
# x >= 5   # больше или равно
# x <= 5   # меньше или равно
# x != 5   # не равно


# 1) and: логическое умножение;
# 2) or: логическое сложение;
# 3) not: логическое отрицание

# Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes, иначе no
num1 = int(input())
num2 = int(input())
num3 = int(input())
value = num1 > 10 and not (num2 > 20 or num3 == 0)
print(value)
if value:
    print('yes')
else:
    print('no')
