# 3 формы:
# 1) компьютер
# 2) компьютера
# 3) компьютеров
#
# если последние 2 цифры числа от 11 до 19 - то используется 3 форма
# если последняя цифра 1 - 1 форма
# если последняя цифра от 2 до 4 - 2 форма
# во всех остальных случаях - 3 форма
form1 = 'компьютер'
form2 = 'компьютера'
form3 = 'компьютеров'

pc_count = int(input())
if 11 <= pc_count % 100 <= 19:
    print(pc_count, form3)
elif pc_count % 10 == 1:
    print(pc_count, form1)
elif 2 <= pc_count % 10 <= 4:
    print(pc_count, form2)
else:
    print(pc_count, form3)

